<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vivian.smartshoppers.ConfirmPageActivity"
    tools:showIn="@layout/activity_confirm_page"
    android:id="@+id/content">

    <LinearLayout
        android:id="@+id/confirm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:textSize="10pt"
        android:textStyle="bold"
        android:textColorHighlight="@color/LightOrange">
    </TextView>

        <TextView
            android:id="@+id/confirm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Request has been processed."
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColorHighlight="@color/LightOrange">
        </TextView>

        <TextView
            android:id="@+id/confirm3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanks for using SmartShoppers!"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColorHighlight="@color/LightOrange">
        </TextView>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="150dp"
            android:src="@drawable/groceries"/>

    <Button
        android:id="@+id/back_home"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Return to Home page"
        android:textStyle="bold"
        android:background="@color/LightOrange"
        android:onClick="home_screen">
        </Button>

        <Button
            android:id="@+id/register_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Log Out"
            android:textStyle="bold"
            android:background="@color/LightGrey"
            android:onClick="logOut"/>/>

    </LinearLayout>
</RelativeLayout>
